[gd_scene load_steps=15 format=2]

[ext_resource path="res://system/tios_main.gd" type="Script" id=1]
[ext_resource path="res://system/camera_rig.gd" type="Script" id=2]
[ext_resource path="res://features/hamsters/scene/hamster.tscn" type="PackedScene" id=3]
[ext_resource path="res://system/world_enviroment_fantasy.tres" type="Environment" id=4]
[ext_resource path="res://maps/world_map.tscn" type="PackedScene" id=5]
[ext_resource path="res://features/zeppelin/model/zeppelin.mesh" type="ArrayMesh" id=6]
[ext_resource path="res://features/gui/theme.tres" type="Theme" id=7]
[ext_resource path="res://features/gui/tios-logo.png" type="Texture" id=8]
[ext_resource path="res://features/gui/fps.gd" type="Script" id=9]
[ext_resource path="res://features/shared/island_0x0_entities_heightmap.png" type="Texture" id=10]
[ext_resource path="res://features/gui/p1x_pixelart.png" type="Texture" id=11]
[ext_resource path="res://features/gui/corners.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=1]

resource_name = "menu"
length = 8.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -64, 225, 25 ), Vector3( 78.4306, 225, -20 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -30, -50, 0 ), Vector3( -30, -128, 0 ) ]
}

[sub_resource type="Animation" id=2]

length = 3.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1.4, 1.9, 2.4, 2.9, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.34902, 0.34902, 1 ), Color( 1, 0.941176, 0.34902, 1 ), Color( 0.384314, 1, 0.34902, 1 ), Color( 0.34902, 0.968627, 1, 1 ), Color( 0.34902, 0.372549, 1, 1 ), Color( 0.901961, 0.34902, 1, 1 ), Color( 1, 0.34902, 0.576471, 1 ), Color( 1, 0.34902, 0.34902, 1 ) ]
}

[node name="TIOS" type="Spatial" index="0"]
script = ExtResource( 1 )

[node name="camera_menu" type="Camera" parent="." index="0"]
transform = Transform( 0.642788, 0.383022, -0.663414, 0, 0.866025, 0.5, 0.766044, -0.321394, 0.55667, -64, 225, 25 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.1
far = 1024.0
_sections_unfolded = [ "Transform" ]

[node name="menu_anim" type="AnimationPlayer" parent="camera_menu" index="0"]
root_node = NodePath("..")
autoplay = "menu"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.1
anims/menu = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="camera_rig" type="Position3D" parent="." index="1"]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, -497.134, 85, -65.2511 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
rotate_speed = 1.0
move_speed = 1.0
move_speed_lr = 0.5
move_speed_fb = 1.5
terrain_height = 256
water_height = 52
map_size = Vector2( 2048, 2048 )

[node name="hamster" parent="camera_rig" index="0" instance=ExtResource( 3 )]
_sections_unfolded = [ "Transform" ]

[node name="POV" type="Camera" parent="camera_rig/hamster" index="1"]
transform = Transform( 1, 0, -1.78814e-07, 0, 0.866025, 0.5, 0, -0.5, 0.866027, -0.587036, 33.2005, 19.1053 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 85.0
size = 1.0
near = 0.1
far = 512.0

[node name="settings" type="Node" parent="." index="2"]

[node name="SUN" type="DirectionalLight" parent="settings" index="0"]
transform = Transform( 0.371976, 0.758799, -0.534657, -0.686445, 0.612591, 0.391824, 0.624841, 0.221263, 0.748742, 0, 0, 0 )
layers = 1
light_color = Color( 0.933333, 0.933333, 1, 1 )
light_energy = 8.32
light_indirect_energy = 0.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.0
shadow_contact = 0.0
shadow_reverse_cull_face = true
editor_only = false
directional_shadow_mode = 0
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.4
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_depth_range = 0
directional_shadow_max_distance = 256.0
_sections_unfolded = [ "Directional Shadow", "Light", "Shadow" ]

[node name="enviroment" type="WorldEnvironment" parent="settings" index="1"]
environment = ExtResource( 4 )
_sections_unfolded = [ "environment" ]

[node name="world_map" parent="." index="3" instance=ExtResource( 5 )]

[node name="zeppelin" type="MeshInstance" parent="world_map" index="8"]
transform = Transform( 7.89165, -8.04626e-07, -1.31221, -6.99382e-07, -8, 6.99382e-07, -1.31221, -5.75193e-07, -7.89165, 405.763, 479.583, 671.494 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
material/1 = null
material/2 = null
_sections_unfolded = [ "Transform" ]

[node name="GUI" type="Control" parent="." index="4"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 7 )
_sections_unfolded = [ "Theme", "theme" ]

[node name="demo" type="Control" parent="GUI" index="0"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="top-left" type="Control" parent="GUI/demo" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 12.0
margin_right = 12.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="logo" type="Sprite" parent="GUI/demo/top-left" index="0"]
modulate = Color( 1, 1, 1, 0.25098 )
texture = ExtResource( 8 )
centered = false
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="bottom-middle" type="Control" parent="GUI/demo" index="1"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="GUI/demo/bottom-middle" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -39.5
margin_right = 19.0
margin_bottom = 39.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "123fps
"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 9 )
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="minimap" type="Control" parent="GUI/demo" index="2"]
editor/display_folded = true
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -113.0
margin_top = 12.0
margin_right = -73.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="map" type="TextureRect" parent="GUI/demo/minimap" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.5918
margin_top = 0.704132
margin_right = 103.592
margin_bottom = 64.7041
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="intro" type="Control" parent="GUI" index="1"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="center" type="Control" parent="GUI/intro" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="tios" type="Sprite" parent="GUI/intro/center" index="0"]
editor/display_folded = true
modulate = Color( 0.857723, 0.350902, 1, 1 )
position = Vector2( 0, -30 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/intro/center/tios" index="0"]
root_node = NodePath("..")
autoplay = "gay"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/gay = SubResource( 2 )
blend_times = [  ]

[node name="bottom-middle" type="Control" parent="GUI/intro" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="info" type="Label" parent="GUI/intro/bottom-middle" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -111.0
margin_right = 206.0
margin_bottom = -21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = -12
custom_constants/shadow_offset_y = 1
text = "press ENTER to start demo
use ARROWS to MOVE around
F for FULLSCREEN / ESC for QUIT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="p1x" type="Sprite" parent="GUI/intro/bottom-middle" index="1"]
position = Vector2( -250, -64 )
scale = Vector2( 2, 2 )
texture = ExtResource( 11 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="corners" parent="GUI" index="2" instance=ExtResource( 12 )]


[editable path="world_map"]
