[gd_scene load_steps=9 format=2]

[ext_resource path="res://system/tios_main.gd" type="Script" id=1]
[ext_resource path="res://maps/map_intro.tscn" type="PackedScene" id=2]
[ext_resource path="res://features/shared/system.tscn" type="PackedScene" id=3]
[ext_resource path="res://features/gui/code/tios_logo.tscn" type="PackedScene" id=4]
[ext_resource path="res://features/gui/theme.tres" type="Theme" id=5]
[ext_resource path="res://features/gui/fps.gd" type="Script" id=6]
[ext_resource path="res://features/gui/corners.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]

resource_name = "New Anim"
length = 3.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 24.8746, 46.2028, -173.809 ), Vector3( 24.8746, 46.2028, 123.452 ) ]
}

[node name="TIOS_menu" type="Spatial" index="0"]
script = ExtResource( 1 )
in_game = false
is_intro = false

[node name="map_intro" parent="." index="0" instance=ExtResource( 2 )]

[node name="system" parent="." index="1" instance=ExtResource( 3 )]

[node name="SUN" parent="system" index="0"]
light_cull_mask = -1

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( -0.994, -0.00137282, 0.105583, 0, 0.999915, 0.0130011, -0.105592, 0.0129284, -0.994325, 24.8746, 46.2028, -173.809 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 45.0
size = 1.0
near = 0.1
far = 512.0
_sections_unfolded = [ "Transform" ]

[node name="tios_logo" parent="Camera" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, -4.50381e-10, 9.68575e-08, -1.16415e-10, 0.999916, -0.0130011, 4.47035e-08, 0.0130011, 0.999916, -2.19345e-05, 2.18631, -14.7721 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera" index="1"]
root_node = NodePath("..")
autoplay = "New Anim"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.04
"anims/New Anim" = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="GUI" type="Control" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Theme", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Control" parent="GUI" index="0"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="left_corner" type="Control" parent="GUI/menu" index="0"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="GUI/menu/left_corner" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "TECH DEMO [60FPS]
"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 6 )
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="Control" type="Control" parent="GUI/menu" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="GUI/menu/Control" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = 51.0
margin_right = 91.0
margin_bottom = 89.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "MENU NOT AVAILABLE IN PRE-ALPHA
press A for NEW GAME"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="corners" parent="GUI" index="1" instance=ExtResource( 7 )]


[editable path="map_intro"]

[editable path="map_intro/map_test"]

[editable path="system"]
