[gd_scene load_steps=13 format=2]

[ext_resource path="res://system/tios_main.gd" type="Script" id=1]
[ext_resource path="res://features/shared/system.tscn" type="PackedScene" id=2]
[ext_resource path="res://features/animations/menu1.tres" type="Animation" id=3]
[ext_resource path="res://features/animations/menu2.tres" type="Animation" id=4]
[ext_resource path="res://features/animations/menu3.tres" type="Animation" id=5]
[ext_resource path="res://features/gui/code/menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://features/gui/theme.tres" type="Theme" id=7]
[ext_resource path="res://features/gui/fps.gd" type="Script" id=8]
[ext_resource path="res://features/gui/corners.tscn" type="PackedScene" id=9]
[ext_resource path="res://features/gui/code/overdraw.tscn" type="PackedScene" id=10]
[ext_resource path="res://maps/map_intro.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=1]

resource_name = "menus"
length = 12.1
loop = true
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("Camera/camera-anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "camera3", "camera2", "camera1" ),
"times": PoolRealArray( 0.1, 4.1, 8.1 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("GUI/overdraw/fade/fade-anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "fade-in", "fade-out", "fade-in", "fade-out", "fade-in", "fade-out" ),
"times": PoolRealArray( 0.1, 3, 4.2, 7, 8.2, 11 )
}

[node name="TIOS_menu" type="Spatial"]
script = ExtResource( 1 )
in_game = false
is_intro = false

[node name="animations" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("..")
autoplay = "menus"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/menus = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="system" parent="." index="1" instance=ExtResource( 2 )]

[node name="SUN" parent="system" index="0"]
light_specular = 0.46
light_cull_mask = -1

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( 0.961454, 0.0795194, -0.263215, 0, 0.957269, 0.289199, 0.274965, -0.278052, 0.920371, 49.8301, 94.8799, 135.818 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 45.0
size = 1.0
near = 0.1
far = 512.0
_sections_unfolded = [ "Transform" ]

[node name="camera-anim" type="AnimationPlayer" parent="Camera" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/camera1 = ExtResource( 3 )
anims/camera2 = ExtResource( 4 )
anims/camera3 = ExtResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="menu" parent="Camera" index="1" instance=ExtResource( 6 )]

[node name="GUI" type="Control" parent="." index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 7 )
_sections_unfolded = [ "Theme", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="menu" type="Control" parent="GUI" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="left_corner" type="Control" parent="GUI/menu" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="GUI/menu/left_corner" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "FPS *60
"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 8 )
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="bottom" type="Control" parent="GUI/menu" index="1"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="into" type="Label" parent="GUI/menu/bottom" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -80.0
margin_right = 203.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "MENU NOT AVAILABLE IN PRE-ALPHA
Press A or ENTER!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="corners" parent="GUI" index="1" instance=ExtResource( 9 )]

[node name="overdraw" parent="GUI" index="2" instance=ExtResource( 10 )]

[node name="map_intro" parent="." index="4" instance=ExtResource( 11 )]


[editable path="system"]

[editable path="map_intro"]
