[gd_scene load_steps=16 format=2]

[ext_resource path="res://system/tios_main.gd" type="Script" id=1]
[ext_resource path="res://features/shared/system.tscn" type="PackedScene" id=2]
[ext_resource path="res://features/animations/intro-chasin_a.tres" type="Animation" id=3]
[ext_resource path="res://features/animations/intro-start_ftom_grass.tres" type="Animation" id=4]
[ext_resource path="res://features/gui/p1x_pixelart.png" type="Texture" id=5]
[ext_resource path="res://features/animations/intro-p1x_flayout.tres" type="Animation" id=6]
[ext_resource path="res://maps/map_intro.tscn" type="PackedScene" id=7]
[ext_resource path="res://features/gui/theme.tres" type="Theme" id=8]
[ext_resource path="res://system/gimp-logo.png" type="Texture" id=9]
[ext_resource path="res://system/godot.png" type="Texture" id=10]
[ext_resource path="res://system/Wings3d.png" type="Texture" id=11]
[ext_resource path="res://features/gui/corners.tscn" type="PackedScene" id=12]
[ext_resource path="res://features/animations/overdraw-fade_in.tres" type="Animation" id=13]
[ext_resource path="res://features/animations/overdraw-fade_out.tres" type="Animation" id=14]

[sub_resource type="Animation" id=1]

resource_name = "intro movie"
length = 15.0
loop = false
step = 0.1
tracks/0/type = "animation"
tracks/0/path = NodePath("Camera/main_camera_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "intro", "start from grass", "chasing a" ),
"times": PoolRealArray( 7.45058e-09, 0.2, 4 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("p1x/p1x_logo_anim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "p1x_flyout" ),
"times": PoolRealArray( 1.3 )
}
tracks/2/type = "animation"
tracks/2/path = NodePath("GUI/overdraw/fade/animation_fade")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": PoolStringArray( "overdraw-fade_in", "overdraw-fade_out" ),
"times": PoolRealArray( 0, 9.1 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 10.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_menu"
} ]
}

[node name="TIOS_intro" type="Spatial" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "script" ]
in_game = false
is_intro = true

[node name="animations" type="AnimationPlayer" parent="." index="0"]
root_node = NodePath("..")
autoplay = "intro movie"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/intro movie" = SubResource( 1 )
blend_times = [  ]

[node name="system" parent="." index="1" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="." index="2"]
transform = Transform( 0.460433, 0.860364, 0.218577, 0, 0.24623, -0.969212, -0.887695, 0.446257, 0.113372, -16.7951, 55.8511, -119.765 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 90.0
size = 1.0
near = 0.05
far = 768.0
_sections_unfolded = [ "Transform" ]

[node name="main_camera_anim" type="AnimationPlayer" parent="Camera" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
"anims/chasing a" = ExtResource( 3 )
"anims/start from grass" = ExtResource( 4 )
blend_times = [  ]

[node name="p1x" type="Sprite3D" parent="." index="3"]
transform = Transform( 4.37114e-08, 0, -1, 0, 0, 0, -1, 0, -4.37114e-08, 207.01, 172.205, -123.99 )
visible = false
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
centered = true
offset = Vector2( 0, 0 )
flip_h = false
flip_v = false
modulate = Color( 1, 1, 1, 1 )
opacity = 1.0
pixel_size = 4.0
axis = 1
transparent = true
shaded = false
double_sided = true
alpha_cut = 0
texture = ExtResource( 5 )
vframes = 1
hframes = 1
frame = 0
region_enabled = false
region_rect = Rect2( 0, 0, 0, 0 )
_sections_unfolded = [ "Transform", "Visibility", "texture" ]

[node name="p1x_logo_anim" type="AnimationPlayer" parent="p1x" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/p1x_flyout = ExtResource( 6 )
blend_times = [  ]

[node name="map_intro" parent="." index="4" instance=ExtResource( 7 )]

[node name="GUI" type="Control" parent="." index="5"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 8 )
_sections_unfolded = [ "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="intro" type="Control" parent="GUI" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="center" type="Control" parent="GUI/intro" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="bottom-middle" type="Control" parent="GUI/intro" index="1"]
modulate = Color( 1, 1, 1, 0.909091 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="applications" type="HBoxContainer" parent="GUI/intro/bottom-middle" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -50.0
margin_right = 192.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 64
alignment = 1
_sections_unfolded = [ "Custom Constants" ]

[node name="gimp" type="Control" parent="GUI/intro/bottom-middle/applications" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 96.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/gimp" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="godot" type="Control" parent="GUI/intro/bottom-middle/applications" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 160.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/godot" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 10 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="wings3d" type="Control" parent="GUI/intro/bottom-middle/applications" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 224.0
margin_right = 224.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/wings3d" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 11 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="p1x" type="Control" parent="GUI/intro/bottom-middle/applications" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 288.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/p1x" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
offset = Vector2( 0, 6 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="info" type="Label" parent="GUI/intro/bottom-middle" index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -109.0
margin_top = -90.0
margin_right = 108.0
margin_bottom = -71.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_constants/line_spacing = -6
text = "PRESS A or ENTER!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Constants" ]

[node name="corners" parent="GUI" index="1" instance=ExtResource( 12 )]

[node name="overdraw" type="Control" parent="GUI" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fade" type="Panel" parent="GUI/overdraw" index="0"]
visible = false
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="animation_fade" type="AnimationPlayer" parent="GUI/overdraw/fade" index="0"]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/overdraw-fade_in = ExtResource( 13 )
anims/overdraw-fade_out = ExtResource( 14 )
blend_times = [  ]


[editable path="map_intro"]
