[gd_scene load_steps=12 format=2]

[ext_resource path="res://system/tios_main.gd" type="Script" id=1]
[ext_resource path="res://features/gui/code/intro_logo.tscn" type="PackedScene" id=2]
[ext_resource path="res://features/shared/system.tscn" type="PackedScene" id=3]
[ext_resource path="res://features/gui/theme.tres" type="Theme" id=4]
[ext_resource path="res://features/gui/fps.gd" type="Script" id=5]
[ext_resource path="res://features/shared/island_0_entities_map.png" type="Texture" id=6]
[ext_resource path="res://system/gimp-logo.png" type="Texture" id=7]
[ext_resource path="res://system/godot.png" type="Texture" id=8]
[ext_resource path="res://system/Wings3d.png" type="Texture" id=9]
[ext_resource path="res://features/gui/p1x_pixelart.png" type="Texture" id=10]
[ext_resource path="res://features/gui/corners.tscn" type="PackedScene" id=11]

[node name="TIOS_intro" type="Spatial" index="0"]
script = ExtResource( 1 )
_sections_unfolded = [ "script" ]
in_game = false
is_intro = true

[node name="logo" parent="." index="0" instance=ExtResource( 2 )]

[node name="amiga" parent="logo/camera_menu" index="1"]
editor/display_folded = true

[node name="OmniLight" parent="logo/camera_menu/amiga" index="0"]
light_cull_mask = -1

[node name="OmniLight2" parent="logo/camera_menu/amiga" index="1"]
light_cull_mask = -1

[node name="OmniLight" parent="logo/tios_logo" index="1"]
light_cull_mask = -1

[node name="left_spot" parent="logo/tios_logo" index="3"]
light_cull_mask = -1

[node name="right_spot" parent="logo/tios_logo" index="4"]
light_cull_mask = -1

[node name="center_spot" parent="logo/tios_logo" index="5"]
light_cull_mask = -1

[node name="center_spot3" parent="logo/tios_logo" index="6"]
light_cull_mask = -1

[node name="center_spot2" parent="logo/tios_logo" index="7"]
light_cull_mask = -1

[node name="system" parent="." index="1" instance=ExtResource( 3 )]

[node name="GUI" type="Control" parent="." index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
_sections_unfolded = [ "Theme", "theme" ]
__meta__ = {
"_edit_lock_": true
}

[node name="demo" type="Control" parent="GUI" index="0"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="bottom-middle" type="Control" parent="GUI/demo" index="0"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="GUI/demo/bottom-middle" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = -39.5
margin_right = 50.5
margin_bottom = 39.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "TECH DEMO [60FPS]
"
align = 2
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="minimap" type="Control" parent="GUI/demo" index="1"]
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -113.0
margin_top = 12.0
margin_right = -73.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="map" type="TextureRect" parent="GUI/demo/minimap" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.5918
margin_top = 0.704132
margin_right = 103.592
margin_bottom = 64.7041
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_edit_lock_": true
}

[node name="intro" type="Control" parent="GUI" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_lock_": true
}

[node name="left_corner" type="Control" parent="GUI/intro" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="fps" type="Label" parent="GUI/intro/left_corner" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 1
text = "TECH DEMO [60FPS]
"
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="corner" type="Control" parent="GUI/intro" index="1"]
modulate = Color( 1, 1, 1, 0.909091 )
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="info" type="Label" parent="GUI/intro/corner" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -101.0
margin_top = 38.0
margin_right = -4.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/line_spacing = -12
custom_constants/shadow_offset_y = 1
text = "press A to START"
align = 2
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Custom Colors", "Custom Constants" ]

[node name="center" type="Control" parent="GUI/intro" index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="bottom-middle" type="Control" parent="GUI/intro" index="3"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.909091 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility" ]

[node name="applications" type="HBoxContainer" parent="GUI/intro/bottom-middle" index="0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -50.0
margin_right = 192.0
margin_bottom = -30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 64
alignment = 1
_sections_unfolded = [ "Custom Constants" ]

[node name="gimp" type="Control" parent="GUI/intro/bottom-middle/applications" index="0"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 96.0
margin_right = 96.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/gimp" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="godot" type="Control" parent="GUI/intro/bottom-middle/applications" index="1"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 160.0
margin_right = 160.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/godot" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 8 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="wings3d" type="Control" parent="GUI/intro/bottom-middle/applications" index="2"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 224.0
margin_right = 224.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/wings3d" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 9 )
offset = Vector2( 0, 32 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="p1x" type="Control" parent="GUI/intro/bottom-middle/applications" index="3"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 288.0
margin_right = 288.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="logo" type="Sprite" parent="GUI/intro/bottom-middle/applications/p1x" index="0"]
modulate = Color( 1, 1, 1, 0.501961 )
self_modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )
offset = Vector2( 0, 6 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "texture" ]

[node name="corners" parent="GUI" index="2" instance=ExtResource( 11 )]


[editable path="logo"]

[editable path="logo/tios_logo"]
