[gd_scene load_steps=6 format=2]

[ext_resource path="res://features/shared/amiga.material" type="Material" id=1]
[ext_resource path="res://features/gui/code/tios_logo.tscn" type="PackedScene" id=2]
[ext_resource path="res://features/shared/voronoid.material" type="Material" id=3]

[sub_resource type="SphereMesh" id=1]

material = ExtResource( 1 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 0.2
height = 0.4
radial_segments = 32
rings = 32
is_hemisphere = false
_sections_unfolded = [ "material" ]

[sub_resource type="SphereMesh" id=2]

material = ExtResource( 3 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 6.0
height = 12.0
radial_segments = 16
rings = 16
is_hemisphere = false
_sections_unfolded = [ "material" ]

[node name="logo" type="Spatial"]
editor/display_folded = true
_sections_unfolded = [ "Transform" ]

[node name="camera_menu" type="Camera" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0.830001, 12 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 35.0
size = 1.0
near = 0.1
far = 512.0
_sections_unfolded = [ "Transform" ]

[node name="amiga" type="MeshInstance" parent="camera_menu" index="0"]
transform = Transform( 0.890927, -0.454146, 0, 0.389361, 0.763834, -0.514739, 0.233767, 0.458595, 0.857348, 1.7, 0.88, -3.66 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform", "mesh" ]

[node name="OmniLight" type="OmniLight" parent="camera_menu/amiga" index="0"]
transform = Transform( 1, -1.54972e-06, 2.98023e-08, 0, 0.999997, 1.49012e-08, 0, 2.5332e-07, 1, -0.531647, -0.172974, 0.203522 )
layers = 1
light_color = Color( 0.329412, 0.937255, 1, 1 )
light_energy = 10.39
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 0.642109
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="OmniLight2" type="OmniLight" parent="camera_menu/amiga" index="1"]
transform = Transform( 1, -2.02656e-06, 2.98023e-08, 0, 0.999997, 1.49012e-08, 0, 3.72529e-07, 1, 0.274872, 0.289413, 0.218567 )
layers = 1
light_color = Color( 1, 0.866667, 0, 1 )
light_energy = 16.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 0.642109
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Light", "Omni" ]

[node name="tios_logo" parent="." index="1" instance=ExtResource( 2 )]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="plasma" type="MeshInstance" parent="." index="2"]
transform = Transform( 0.267934, -0.963015, -0.0285004, -0.8658, -0.227699, -0.445582, 0.422613, 0.144062, -0.894787, -137.428, 126.639, 543.546 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Material", "Transform", "mesh" ]

