[gd_scene load_steps=20 format=2]

[ext_resource path="res://maps/map_intro_terrain.tres" type="PlaneMesh" id=1]
[ext_resource path="res://maps/map_intro_terrain.material" type="Material" id=2]
[ext_resource path="res://features/grass/code/grass_shader.material" type="Material" id=3]
[ext_resource path="res://maps/map_intro_grass_particle.material" type="Material" id=4]
[ext_resource path="res://features/grass/models/grass.obj" type="ArrayMesh" id=5]
[ext_resource path="res://system/particle_follow_camera_rig.gd" type="Script" id=6]
[ext_resource path="res://features/grass/code/poprotas.material" type="Material" id=7]
[ext_resource path="res://maps/map_intro_paprotas_particle.material" type="Material" id=8]
[ext_resource path="res://features/grass/models/paprota.obj" type="ArrayMesh" id=9]
[ext_resource path="res://maps/map_intro_palms_particle.material" type="Material" id=10]
[ext_resource path="res://features/trees/models/palm.mesh" type="ArrayMesh" id=11]
[ext_resource path="res://maps/map_intro_water.tres" type="PlaneMesh" id=12]
[ext_resource path="res://maps/map_intro_water.material" type="Material" id=13]
[ext_resource path="res://features/insects/code/insects.material" type="Material" id=14]
[ext_resource path="res://maps/map_intro_insects_particle.material" type="Material" id=15]
[ext_resource path="res://features/insects/models/butterfly.obj" type="ArrayMesh" id=16]
[ext_resource path="res://features/structures/models/bridge.obj" type="ArrayMesh" id=17]
[ext_resource path="res://features/structures/code/bridge.material" type="Material" id=18]

[sub_resource type="SphereMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 6.0
height = 12.0
radial_segments = 16
rings = 8
is_hemisphere = false

[node name="map_intro" type="Spatial"]

[node name="terrain" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -512 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "Material", "Transform", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain3" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 512 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "Material", "Transform", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain2" type="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90735e-06, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "Material", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="grass" type="Particles" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0918102, -0.19283, -2.77525 )
layers = 1
material_override = ExtResource( 3 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 16384
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = ExtResource( 4 )
draw_passes = 1
draw_pass_1 = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Draw Passes", "Geometry", "Process Material", "material_override", "process_material", "script" ]
rows = 128
spacing = 6.0

[node name="paprotes" type="Particles" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178728, 0.808505, -2.6553 )
layers = 1
material_override = ExtResource( 7 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 4096
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = ExtResource( 8 )
draw_passes = 1
draw_pass_1 = ExtResource( 9 )
script = ExtResource( 6 )
_sections_unfolded = [ "Geometry", "Process Material", "material_override", "process_material", "script" ]
rows = 64
spacing = 12.0

[node name="palms" type="Particles" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7398, 1.84899, 7.00503 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 4096
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = ExtResource( 10 )
draw_passes = 1
draw_pass_1 = ExtResource( 11 )
script = ExtResource( 6 )
_sections_unfolded = [ "Draw Passes", "Process Material", "Transform", "draw_pass_1", "material_override", "process_material" ]
rows = 64
spacing = 14.0

[node name="water" type="MeshInstance" parent="." index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75734, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 12 )
skeleton = NodePath("..")
material/0 = ExtResource( 13 )
_sections_unfolded = [ "Material", "material/0", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="insects" type="Particles" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.138, 0 )
layers = 1
material_override = ExtResource( 14 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 256
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = ExtResource( 15 )
draw_passes = 1
draw_pass_1 = ExtResource( 16 )
script = ExtResource( 6 )
_sections_unfolded = [ "Draw Passes", "Geometry", "Process Material", "Transform", "material_override", "process_material" ]
rows = 16
spacing = 12.0

[node name="MeshInstance" type="MeshInstance" parent="." index="8"]
transform = Transform( -0.0686534, 0, 0.292039, 0, 0.3, 0, -0.292039, 0, -0.0686534, -48.369, 33.8435, 2.27191 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 17 )
skeleton = NodePath("..")
material/0 = ExtResource( 18 )
_sections_unfolded = [ "Material" ]

[node name="MeshInstance2" type="MeshInstance" parent="." index="9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40.7378, 41.8079, -28.5157 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = ExtResource( 18 )
_sections_unfolded = [ "Material" ]

