[gd_scene load_steps=20 format=2]

[ext_resource path="res://features/terrain/code/terrain.material" type="Material" id=1]
[ext_resource path="res://features/grass/code/grass_shader.material" type="Material" id=2]
[ext_resource path="res://features/grass/code/grass_particle.material" type="Material" id=3]
[ext_resource path="res://features/grass/models/grass.obj" type="ArrayMesh" id=4]
[ext_resource path="res://system/particle_follow_camera_rig.gd" type="Script" id=5]
[ext_resource path="res://features/grass/code/poprotas.material" type="Material" id=6]
[ext_resource path="res://features/grass/code/grass_particle.shader" type="Shader" id=7]
[ext_resource path="res://features/shared/island_0_features_map.png" type="Texture" id=8]
[ext_resource path="res://features/shared/island_0_height_map.png" type="Texture" id=9]
[ext_resource path="res://features/grass/models/paprota.obj" type="ArrayMesh" id=10]
[ext_resource path="res://features/trees/code/palms_particle.material" type="Material" id=11]
[ext_resource path="res://features/trees/models/palm.mesh" type="ArrayMesh" id=12]
[ext_resource path="res://features/water/code/water.material" type="Material" id=13]
[ext_resource path="res://features/insects/code/insects.material" type="Material" id=14]
[ext_resource path="res://maps/map_intro_insects_particle.material" type="Material" id=15]
[ext_resource path="res://features/insects/models/butterfly.obj" type="ArrayMesh" id=16]

[sub_resource type="PlaneMesh" id=1]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2048, 2048 )
subdivide_width = 1024
subdivide_depth = 1024

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = ExtResource( 7 )
shader_param/uniq = 76576.0
shader_param/rows = 64.0
shader_param/spacing = 12.0
shader_param/red_zone = true
shader_param/green_zone = true
shader_param/blue_zone = false
shader_param/max_height = 64.0
shader_param/water_level = 12.0
shader_param/heightmap_size = Vector2( 2048, 2048 )
shader_param/height_map = ExtResource( 9 )
shader_param/features_map = ExtResource( 8 )
_sections_unfolded = [ "Shader Param", "shader", "shader_param" ]

[sub_resource type="PlaneMesh" id=3]

custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
size = Vector2( 2048, 2048 )
subdivide_width = 512
subdivide_depth = 512

[node name="world_map" type="Spatial"]

[node name="terrain" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.90735e-06, 0 )
layers = 1
material_override = ExtResource( 1 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 1 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Material", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="grass" type="Particles" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0918102, -0.19283, -2.77525 )
layers = 1
material_override = ExtResource( 2 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 16384
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = ExtResource( 3 )
draw_passes = 1
draw_pass_1 = ExtResource( 4 )
script = ExtResource( 5 )
_sections_unfolded = [ "Draw Passes", "Geometry", "Process Material", "material_override", "process_material", "script" ]
rows = 128
spacing = 6.0

[node name="paprotes" type="Particles" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178728, 0.808505, -2.6553 )
layers = 1
material_override = ExtResource( 6 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 4096
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
draw_passes = 1
draw_pass_1 = ExtResource( 10 )
script = ExtResource( 5 )
_sections_unfolded = [ "Draw Passes", "Geometry", "Process Material", "material_override", "process_material", "script" ]
rows = 64
spacing = 12.0

[node name="palms" type="Particles" parent="." index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7398, 1.84899, 7.00503 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 4096
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -9.63663, -2.37216, -8.1309, 21.0731, 10.0266, 16.2618 )
local_coords = false
draw_order = 0
process_material = ExtResource( 11 )
draw_passes = 1
draw_pass_1 = ExtResource( 12 )
script = ExtResource( 5 )
_sections_unfolded = [ "Draw Passes", "Process Material", "Transform", "draw_pass_1", "material_override", "process_material" ]
rows = 64
spacing = 14.0

[node name="water" type="MeshInstance" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75734, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = ExtResource( 13 )
_sections_unfolded = [ "Material", "material/0", "material_override", "mesh" ]
__meta__ = {
"_edit_lock_": true
}

[node name="insects" type="Particles" parent="." index="5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.138, 0 )
layers = 1
material_override = ExtResource( 14 )
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
emitting = true
amount = 256
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 1.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_aabb = AABB( -4, -4, -4, 8, 8, 8 )
local_coords = false
draw_order = 0
process_material = ExtResource( 15 )
draw_passes = 1
draw_pass_1 = ExtResource( 16 )
script = ExtResource( 5 )
_sections_unfolded = [ "Draw Passes", "Geometry", "Process Material", "Transform", "material_override", "process_material" ]
rows = 16
spacing = 12.0

